{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17300\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 The data folder contains the original data and the preprocessed data.\
The Code folder contains the python programs for the projects.\
The Report folder contains the report and an appendix including copies of python programs.\
\
In the Code folder:\
\
# no need to run\
\
MyFunctions.py: contains the predefined functions to use in the project such as autocorrelation function, GPAC table, LM algorithm, \'85.\
\
# run codes in the following order:\
\
Data_Preprocessing.py: preprocesses the original data.\
\
Data_Exploration.py: explore the dataset, observe the stationarity and analyze time series components.\
\
Baseline_models.py: Average, Naive, Drift, Simple Exponential Smoothing, Holt\'92s Linear and Holt-Winter.\
\
MLR.py: Multiple Linear Regression model with all features and MLR with meteorological features (main).\
\
ARMA.py: ARMA model for stationary data.\
\
ARIMA.py: ARIMA model for seasonal adjusted data.\
\
SARIMA.py: SARIMA model for the original data.}